ManifestFileVersion: 0
CRC: 1310299340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ddf7a5854e9aa1c8df357d1a0c13d8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResLib/fuck.prefab
Dependencies:
- D:/Projects/Unity/Forever/Assets/Bundles/e51ef887486430162e4f89b2d5931263.bundle
